<!DOCTYPE html>
<html>
<head>
  <style>
#loading-text {
  display: flex;  
  font-size: 30px;
}

@keyframes fade {
  0% {opacity: 0;}
  50% {opacity: 1;}
  100% {opacity: 0;}
}

#dot1 {
  animation: fade 1s infinite;
}

#dot2 {
  animation: fade 1s infinite 0.3s; 
}

#dot3 {
  animation: fade 1s infinite 0.6s;
}

    #loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      z-index: 999;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    img {
      width: 200px;
    }
#loading-text {
  display: flex;
  align-items: center;
  font-size: 30px;
  margin-bottom: -210px;
  position: absolute;
  left: 51%;
  transform: translate(-50%, -50%);
}
  </style>
</head>
<body>

<div id="loading-screen">
  <img src="https://tse2.mm.bing.net/th/id/OIP.l7JGflUfCSa5atFWZZ4YbgAAAA?rs=1&pid=ImgDetMain">
  
<div id="loading-text">
  <h7>Loading</h7>
  
  <span id="dot1">.</span>
  <span id="dot2">.</span>
  <span id="dot3">.</span> 
</div>
</div>
<div id = "ads160x600_1" style="float: left; margin-top: 50px;">
  <script type="text/javascript">
    atOptions = {
      'key' : 'b5afbd3f7387ec207eb7011ac605f2c4',
      'format' : 'iframe',
      'height' : 600,
      'width' : 160,
      'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/b5afbd3f7387ec207eb7011ac605f2c4/invoke.js"></scr' + 'ipt>');
  </script>
  </div>
  <br>
  <div id = "ads160x600_2" style="float: right; margin-top: 50px;">
    <script type="text/javascript">
      atOptions = {
        'key' : 'b5afbd3f7387ec207eb7011ac605f2c4',
        'format' : 'iframe',
        'height' : 600,
        'width' : 160,
        'params' : {}
      };
      document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/b5afbd3f7387ec207eb7011ac605f2c4/invoke.js"></scr' + 'ipt>');
    </script>
    </div>
</div>
  </div>
</div>

</body>
</html>
